clone:
  depth: full

definitions:
  npm-test:
    - step: &npm-test
        artifacts:
          - coverage/**
          - dist/**
        caches:
          - node
        image: node:current
        name: Test & Build
        script:
          - npm i --loglevel error
          - npm test

  sonar-scanner:
    - step: &sonar-scanner
        image: node:current
        name: SonarQube
        script:
          - export BITBUCKET_LASTTAG=$(git describe --abbrev=0 --tags)
          - pipe: sonarsource/sonarcloud-scan:1.0.1
            variables:
              EXTRA_ARGS: -Dsonar.javascript.lcov.reportPaths=\"coverage/lcov.info\" -Dsonar.projectVersion=\"${BITBUCKET_LASTTAG}.${BITBUCKET_BUILD_NUMBER}\" -Dsonar.sources=\"src\" -Dsonar.test.inclusions=\"**/*.test.ts\" -Dsonar.typescript.tsconfigPath=\"eslint.json\"
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
        trigger: manual

pipelines:
  custom:
    "node:lts":
      - step:
          <<: *npm-test
          image: node:lts
          script:
            - npm i --loglevel error
            - npm test -- --all
      - step:
          <<: *sonar-scanner
          image: node:lts

  pull-requests:
    "**":
      - step: *npm-test
      - step: *sonar-scanner

  tags:
    "**":
      - step:
          artifacts:
            - dist
          caches:
            - node
          image: node:current
          name: Build & Publish
          script:
            - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
            - npm i --loglevel error
            - npm run build
            - cd dist
            - sed -i -E "s/(\"version\".+?)(\".+\")([,|\}]?)\$/\1\"$BITBUCKET_TAG\"\3/" package.json
            - npm i --loglevel error
            - npm publish --access public
            - rm ~/.npmrc
